@mixin indep
    position: absolute

@mixin center
    position: absolute
    left:50%
    top:50%
    transform: translateX(-50%) translateY(-50%) 


@mixin trans($s)
    transition: $s

@mixin size($w,$h)
    width: $w
    height: $h

@mixin fill
    width:100%
    height:100%

@mixin text($size,$spacing,$color)
    font-size: $size
    letter-spacing: $spacing
    color: $color
    @charset "UTF-8"

html,body
    width: 100%
    height: 100%
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
    margin: 0px
    background: radial-gradient(ellipse at center, #CBCBD4 0%, #e5e9ec 100%)
    display: flex

.RPWBox
    +center
    background-color: #fefefe
    border: solid 1px #cdd8dc
    border-radius: 6px
    width: 900px
    height: 500px
    text-align: center

.RPW_text
    display: inline-block
    width: 400px 
    height: 40px
    border: solid 1px #d4d8db
    /* #b5d4e9 #f3f7f7*/
    background-color: #ffffff
    border-radius: 3px
    margin: 10px
    padding: 5px
    color: #333
    letter-spacing: 0.5px

.bottom_row
    position: absolute
    bottom: 0px
    padding: 40px
    padding-top: 51px
    padding-bottom:50px
    width: 818px
    left: 0px

    border: solid 1px #dde0e7
    background: linear-gradient(to bottom, #f4f5f7 , #f0f5f8 , #eff4f7)

.Email_row
    position: relative

.Submit_button
    +center
    border-radius: 35px
    width: 220px
    height: 40px
    font-weight: bold
    cursor: pointer

.SendVerificationCode_button
    position: relative
    display: inline-block
    text-align: center
    border-radius: 35px
    width: 150px    
    height: 40px
    font-weight: bold

.verification_button
    border: solid 2px black
    padding: 5px
    border-radius: 25px
    width: 90px
    height: 40px
    cursor: pointer
    background: linear-gradient(to bottom, #f4f5f7 , #f0f5f8 , #eff4f7)
    
    &:hover