#content 
    margin-left: auto
    margin-right: auto
    .post
        width: 80%
        margin-left: auto
        margin-right: auto
        ul
            border: solid 1px
            border-radius: 16px
            padding: 20px
        li
            list-style: none
            border: solid 1px
            line-height: 25px
            padding: 10px
            margin-bottom: 10px
            
    .messageboard
        // display: inline-block
        margin-left: auto
        margin-right: auto

    .leavecomment
