@mixin indep
    position: absolute

@mixin center
    position: absolute
    left:50%
    top:50%
    transform: translateX(-50%) translateY(-50%) 

@mixin trans($s)
    transition: $s

@mixin size($w,$h)
    width: $w
    height: $h

@mixin fill
    width:100%
    height:100%

@mixin text($size,$spacing,$color)
    font-size: $size
    letter-spacing: $spacing
    color: $color

html,body
    width: 100%
    height: 100%
    margin: 0px
//     font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
//     background: radial-gradient(ellipse at center, #CBCBD4 0%, #e5e9ec 100%)
//     display: flex    

*
    // border: solid 1px


#wrap
    width: 100%

#header
    // border: solid 1px
    height: 140px
    position: relative
    background: linear-gradient(to bottom, #f4f5f7 , #f0f5f8 , #eff4f7)
    // border: solid 1px
    border-bottom: solid 1px

    #LogoBox
        position: absolute
        left: 2%
        top: 2%

    #UserBox
        position: absolute
        right: 2%
        margin-top: 5px
        .button
            display: inline-block
            text-align: center
            border: solid 2px black
            width: 70px
            padding: 5px
            border-radius: 8px

            font-size: 18px
            cursor: pointer
            background: linear-gradient(to bottom, #f4f5f7 , #f0f5f8 , #eff4f7)
            a
                text-decoration: none

#mainNav
    width: 100%  

#mainNavTop
    padding-left: 30px
    text-align: center
    overflow: auto 
    background: linear-gradient(to bottom, #f4f5f7 , #f0f5f8 , #eff4f7)
    font-size: 22px
    border-bottom: solid 1px
    height: 65px
    
    ul 
        float: left
        max-width: 1170px
        padding: 0px
        margin: 0px auto
        display: flex
        justify-content: center
        align-items: center

    li
        margin-left: 10px 
        margin-right: 10px 
        box-sizing: border-box
        width: 250px
        height: 65px
        display: inline-block 
        cursor: pointer
        // vertical-align: middle
    ul li
        display: flex
        justify-content: space-evenly
        // left: 1px
        // width: 19.93%
        // border-right: solid 1px #000
        // border-left: solid 1px #000
        float: left
        font-weight: bold
        // height: 30px
        // text-align: center
        // border-right: solid 1px
        // border-left: solid 1px
        &:hover
            background-color: #4b8eda
            transition: all 0.5s
            a
                color: #fff
                
            
    a
        color: #4b5b6a 
        text-decoration: none

    img
        vertical-align: text-bottom
    .Topactive
        background-color: #4b8eda
        transition: all 0.5s
        a
            color: #fff


#mainNavCon

    ul
        // float: left
        background-color: #fff
        margin: 0px
        display: flex
        // justify-content: center

    ul li
        margin: 0px
        // height: 100%
        border-right: solid 1px #ddd
        // border-left: solid 1px #ddd
        display: inline-flex
        // margin-left: 50px
        align-items: stretch
        left: 50px
        padding-top: 20px
        padding-bottom: 20px
        cursor: pointer

        &:hover
            border-bottom: solid 5px #2274d3
            padding-bottom: 5px

    a
        padding-left: 15px
        padding-right: 15px
        text-decoration: none
        color: #2f302e


#content 
    width: 100%
    // height: 650px
    border-top: solid 1px
    // display: flex
    
    h1
        // line-height: 100%
        margin: 0
        text-align: center
        background: linear-gradient(to bottom, #f4f5f7 , #f0f5f8 , #eff4f7)
        border-bottom: solid 1px


    #grid
        display: flex
        li
            list-style: none
        a
            text-decoration: none


        .newscont
            position: relative
            width: 350px
            margin: 10px
            border: solid 1px #000000
            border-radius: 32px
            overflow: hidden
            // box-sizing: 
            &:hover

            .news_img
                width: 500px
                // height: 300px

            .news_t
                height: 150px
                margin: 10px
                text-align: center
                font-size: 24px

            .moreINFO_btn
                cursor: pointer
                position: absolute
                overflow: visible
                // bottom: -10px
                bottom: 0px
                border: solid 1px 
                border-radius: 100%
                text-align: center
                justify-self: center
                left: 50%
                transform: translateX(-50%)
                width: 60px
                font-size: 42px

            .INFO
                position: absolute
                bottom: 37px
                // margin-left: 5px
                word-wrap: break-word
                border: solid 1px
                height: 400px
                width: 400px
                left: 0px

