$color_yellow: #FFBE0B
$color_blue: #64A6BD
$color_white: #f3f7f7
$color_grey: #333

    

*
  // border: solid 1px 

@mixin indep
    position: absolute

@mixin center
    position: absolute
    left: 50%
    top: 50%
    transform: translateX(-50%) translateY(-50%) 


@mixin trans($s)
    transition: $s

@mixin size($w,$h)
    width: $w
    height: $h

@mixin fill
    width: 100%
    height: 100%

@mixin text($size,$spacing,$color)
    font-size: $size
    letter-spacing: $spacing
    color: $color
 

*
  border: solid 1px
body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
  margin: 0px
  background: radial-gradient(ellipse at center, #CBCBD4 0%, #e5e9ec 100%)

.Top-row
  display: block
  width: 100%
  height: 60px
  background-color: #FFBE0B

.跑馬燈
  position: relative
  top: 50px

.logo
  width: 50px
  height: 50px
  position: absolute
  display: inline-block
  top: 0px
  left: 0px


.Log
  position: absolute
  display: flex
  right: 0px
  top: 0px
  

.用戶端
  top: 200px
  position: relative
  margin: 20px
  padding: 50px
  background-color: #64A6BD

.button
  display: inline-block
  border: solid 1px black
  background-color: #FFBE0B
  border-radius: 7px
  margin: 5px
  padding: 5px
  color: #333
  letter-spacing: 2px

// Login_Page
.LoginBox
  position: relative
  +center
  background-color: #fefefe
  border: solid 1px #cdd8dc
  border-radius: 6px
  width: 600px
  height: 350px
  text-align: center

.LoginPage_button
  display: inline-block
  width: 360px 
  height: 40px
  border: solid 1px #d4d8db
  /* #b5d4e9 #f3f7f7*/
  background-color: #ffffff
  border-radius: 3px
  margin: 5px
  padding: 5px
  color: #333
  letter-spacing: 0.5px

.LoginPage_login input
  &[type="text"]:focus, &[type="password"]:focus

    box-shadow: 0 0 0 3px #b5d4e9
    outline-offset: none
    // outline: none

    transition: 0.5s

    width: 400px

.bottom_row
  position: relative
  // bottom: -10%
  padding: 40px
  buttom: 0px


  border: solid 1px #dde0e7
  background: linear-gradient(to bottom, #f4f5f7 , #f0f5f8 , #eff4f7)

.register
  position: relative
  left: -200px

.Submit_button
  +center
  border-radius: 35px
  width: 220px
  height: 40px
  font-weight: bold

// Register_Page

.RegisterBox
  +center
  background-color: #fefefe
  border: solid 1px #cdd8dc
  border-radius: 6px
  width: 600px
  height: 350px
  text-align: center
  overflow:hidden

.Register_button
  display: inline-block
  width: 360px 
  height: 40px
  border: solid 1px #d4d8db
  /* #b5d4e9 #f3f7f7*/
  background-color: #ffffff
  border-radius: 3px
  margin: 5px
  padding: 5px
  color: #333
  letter-spacing: 0.5px


// Retrieve Password_Page
.RPWBox
  +center
  background-color: #fefefe
  border: solid 1px #cdd8dc
  border-radius: 6px
  width: 600px
  height: 350px
  text-align: center

.buttom_controll
  +size(100%,60px)

.student_buttom
  +size(300px,60px)
  display: inline-block
  border: solid 1px 
  position: relative
  margin-left: 10px
  right: 0px
  text-align: center
  line-height: 60px
.student_buttom1
  +size(300px,60px)
  line-height: 60px                                                                                
  margin-left: 160px
  display: inline-block
  border: solid 1px 
  position: relative
  right: 5px
  text-align: center
.bottom
  +size(100% , 1800px)
 
/*# sourceMappingURL=style.css.map